{
  "name": "react-styleguidist-example",
  "description": "React styleguidist example",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/sapegin/react-styleguidist-example",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sapegin/react-styleguidist-example.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "prop-types": "^15.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-styleguidist": "^11.1.7",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.0"
  },
  "scripts": {
    "start": "styleguidist server",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  }
}
